# VetHub

./: README.md  VetHub02.Api.sln
SignalR/: Program.cs  SignalR.csproj  appsettings.json
SignalR/Contexts/: ChatDbContext.cs
SignalR/Hubs/: ChatHub.cs
SignalR/Migrations/: 20240425160431_InitialCreate.Designer.cs  20240425160431_InitialCreate.cs  ChatDbContextModelSnapshot.cs
SignalR/Models/: Message.cs
SignalR/Properties/: launchSettings.json
VetHub02/: Program.cs  VetHub02.csproj
VetHub02.Admin/: Program.cs  VetHub02.Admin.csproj
VetHub02.Admin/Controllers/: AdminController.cs  ArticleController.cs  ContactUsController.cs  HomeController.cs  JoinController.cs  RoleController.cs  UserController.cs
VetHub02.Admin/Models/: ArticleViewModel.cs  ContactUsVeiwModel.cs  ErrorViewModel.cs  JoinViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
VetHub02.Admin/Properties/: launchSettings.json
VetHub02.Admin/Views/: _ViewImports.cshtml
VetHub02.Core/: VetHub02.Core.csproj
VetHub02.Core/Entities/: Article.cs  BaseEntity.cs  Comment.cs  ContactUs.cs  History.cs  Join.cs  MailSettingsModel.cs  Question.cs  User.cs
VetHub02.Core/Repositories/: IGenericRepository.cs
VetHub02.Core/Servises/: ITokenService.cs
VetHub02.Core/Specifications/: ArticleSpecification.cs  ArticleWithFilterationForCountwithSpec.cs  CommentSpecification.cs  ContactUsSpecification.cs  HistorySpecification.cs  HistoryWithFilterationForCountwithSpec.cs  ISpecification.cs  JoinSpecification.cs  QuestionSpecification.cs  QuestionWithFilterationForCountWithSpec.cs  SpecPrams.cs  Specification.cs  (+1 more)
VetHub02.Repository/: GenericRepository.cs  SpecificationEvalutor.cs  UnitOfWork.cs  VetHub02.Repository.csproj
VetHub02.Services/: TokenService.cs  VetHub02.Services.csproj
VetHub02/Controllers/: AccountsController.cs  ArticleController.cs  BaseApiController.cs  CommentController.cs  ContactUsController.cs  ErrorController.cs  ErrorsController.cs  HistoryController.cs  ImagesController.cs  JoinController.cs  QuestionController.cs  UserController.cs
VetHub02/DTO/: ArticleDto.cs  CommentDto.cs  ContactUsDto.cs  HistoryDto.cs  ImageDTo.cs  JoinDto.cs  LoginDto.cs  QuestionDto.cs  RegisterDto.cs  ResetPasswordModel.cs  UserDto.cs
VetHub02/Errors/: ApiError.cs  ApiExceptionError.cs  ApiResponse.cs  ApiVaildtionError.cs
VetHub02/Extensions/: AppServicesExtension.cs  Error.cs  IdentityServicesExtension.cs  addCros.cs
VetHub02/Helpers/: IMailSettings.cs  ImageUrlAricle.cs  ImageUrlHistory.cs  MailSettings.cs  MailSettingsimplementation.cs  MappingProfiles.cs  Pagination.cs
VetHub02/MiddleWares/: ExceptionMiddleWare.cs
VetHub02/Properties/: launchSettings.json
VetHub02/Properties/PublishProfiles/: site4044-WebDeploy1.pubxml  site4446-WebDeploy.pubxml
(+40 files in other folders)
