is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VetHub02.Admin
build_property.RootNamespace = VetHub02.Admin
build_property.ProjectDir = E:\desktop\project Graduation_test\VetHub02.Api.test03\VetHub02.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\desktop\project Graduation_test\VetHub02.Api.test03\VetHub02.Admin
build_property._RazorSourceGeneratorDebug = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Article/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Article/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/ContactUs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Join/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9pblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Role/RoleForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxSb2xlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/User/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/desktop/project Graduation_test/VetHub02.Api.test03/VetHub02.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sk9ho9tp34
